name: fraud-detection
channels:
  - conda-forge
  - defaults
dependencies:
  # Core
  - python=3.9
  - pip
  
  # Essential Data Science
  - numpy=1.23
  - pandas=1.5
  - scikit-learn=1.2
  - matplotlib=3.7
  - seaborn=0.12
  - jupyter=1.0
  
  # ML Frameworks
  - xgboost=1.7
  - lightgbm=3.3
  - tensorflow=2.12
  - keras=2.12
  
  # Optimization
  - optuna=3.2
  
  # Utilities
  - tqdm=4.65
  - joblib=1.2
  
  # Pip packages
  - pip:
    - imbalanced-learn
    - shap
    - mlflow